<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>Perfumy</h1>
            <ul>
                <li>Home</li>
                <li>| Products</li>
                <li>| About</li>
                <li>| Contact</li>
            </ul>
        </nav>
    </div>

    <div class="searchbar">
        <input placeholder="Search">
    </div>

    <div class="Products">
        <div class="img">
            <img src="img1.jpeg">
            <p>Tokyo Perfume for Men for Long Lasting Fragrance</p>
        </div>
        <div class="img">
            <img src="img2.avif">
            <p>Fogg Scent Prestige Wood Extreme EDP</p>
        </div>
        <div class="img">
            <img src="img3.webp">
            <p>Pilgrim Greek God Woody Long Lasting EDP Fragrance </p>
        </div>
    </div>

    <div class="About">
        <h1>About Us</h1>
        <p>Welcome to Perfumy, where luxury meets scent. We curate a collection of exquisite fragrances that embody sophistication and individuality. Our journey began with a simple yet profound vision – to redefine the way people experience and express themselves through scent. Each perfume in our collection is a unique olfactory masterpiece, carefully composed to evoke emotions, memories, and a sense of identity. Whether you seek a signature scent for everyday elegance or a bold fragrance for special occasions, Perfumy is your destination for discovering the perfect olfactory companion. Committed to sustainability, Perfumy invites you to discover the art of perfumery – where every bottle tells a unique story, and each scent is an invitation to embrace your individuality.</p>
    </div>

    <div class="Contact">
        <h3>Contact</h3>
        <p>+91 1234567899</p>
        <p>perfumy@gmail.com</p>
        <p style="margin-top: 30px; font-size: 10px;">Connect with Perfumy for a personalized fragrance experience. Whether you have inquiries about our curated collection or need assistance in choosing the perfect scent, our dedicated team is here to assist you. Reach out to us via email or  call . Follow us on social media @perfumyofficial for the latest updates, fragrance tips, and more. Thank you for choosing Perfumy – where luxury and scent converge to create an unforgettable olfactory journey.</p>
    </div>
</body>
</html>