*{
    margin: 0%;
    padding: 0%;
}
nav{
    background-color: black;
    color: white;
    padding: 20px;
}
ul,li,h1{
    display: inline;
}
ul{
    margin-left: 75%;
}
li{
    color: gray;
    cursor: pointer;
}
li:hover{
    color: white;
}
input{
    width: 60%;
    padding: 10px;
}
.searchbar{
    text-align: center;
    padding: 50px;
}
img{
    width: 200px;
    height: 200px;
}
.img{
    width: 200px;
    border-color: black;
    border-style: solid;
    display: inline-block;
}
.Products{
    text-align: center;
    padding: 40px;
}
.img:hover{
    background-color: black;
    color: white;
}

.About{
    text-align: center;
    margin-top: 10px;
    padding: 20px;
}

.Contact{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}